{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^1.0.15",
    "@chakra-ui/react": "^1.6.6",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@stripe/react-stripe-js": "^1.4.1",
    "@stripe/stripe-js": "^1.17.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.19",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "axios": "^0.21.1",
    "bootstrap": "^5.1.0",
    "countries-list": "^2.6.1",
    "framer-motion": "^4.1.17",
    "mdbreact": "^5.1.0",
    "rc-slider": "^9.7.2",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-js-pagination": "^3.0.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-simple-star-rating": "^3.0.0",
    "react-spinners": "^0.11.0",
    "stripe": "^8.176.0",
    "swr": "^0.5.6",
    "typescript": "^4.3.5",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/rc-slider": "^9.3.1",
    "@types/react-helmet": "^6.1.2",
    "@types/react-js-pagination": "^3.0.4",
    "@types/react-router-dom": "^5.1.8",
    "@types/stripe": "^8.0.417"
  }
}
